frameAndBackground.webp
size:4084,3940
filter:Linear,Linear
add/ActiveBlock00
bounds:1355,1744,300,162
offsets:0,5,300,169
rotate:90
add/ActiveBlock01
bounds:3002,2936,300,165
offsets:0,4,300,169
add/ActiveBlock02
bounds:3002,2770,300,164
offsets:0,4,300,169
add/ActiveBlock03
bounds:3918,2934,300,164
offsets:0,4,300,169
rotate:90
add/ActiveBlock04
bounds:3918,2632,300,164
offsets:0,4,300,169
rotate:90
add/ActiveBlock05
bounds:3918,2330,300,164
offsets:0,4,300,169
rotate:90
add/ActiveBlock06
bounds:2437,2716,300,166
offsets:0,3,300,169
add/ActiveBlock07
bounds:2437,2550,300,164
offsets:0,4,300,169
add/ActiveBlock08
bounds:2528,775,300,164
offsets:0,4,300,169
add/ActiveBlock09
bounds:3301,2460,300,162
offsets:0,5,300,169
add/ActiveBlock10
bounds:3603,2428,300,160
offsets:0,6,300,169
add/ActiveBlock11
bounds:2016,652,300,162
offsets:0,5,300,169
add/ActiveBlock12
bounds:2830,775,300,164
offsets:0,4,300,169
add/ActiveBlock13
bounds:1059,616,300,164
offsets:0,4,300,169
add/ActiveBlock14
bounds:2488,2102,300,166
offsets:0,3,300,169
add/ActiveBlock15
bounds:1055,450,300,164
offsets:0,4,300,169
add/ActiveBlock16
bounds:1380,623,300,164
offsets:0,4,300,169
add/ActiveBlock17
bounds:1697,628,300,164
offsets:0,4,300,169
add/ActiveBlock18
bounds:1999,487,300,163
offsets:0,4,300,169
add/ActiveBlock19
bounds:1053,39,300,165
offsets:0,3,300,169
add/ActiveBlock20
bounds:2509,1185,300,166
offsets:0,3,300,169
add/ActiveBlock21
bounds:1682,460,300,166
offsets:0,3,300,169
add/ActiveBlock22
bounds:1984,321,300,164
offsets:0,4,300,169
add/ActiveBlock23
bounds:1361,458,300,163
offsets:0,4,300,169
add/ActiveBlock24
bounds:1357,295,300,161
offsets:0,5,300,169
add/ActiveBlock25
bounds:1825,12,300,162
offsets:0,5,300,169
rotate:90
add/ActiveBlock26
bounds:2240,19,300,164
offsets:0,4,300,169
rotate:90
add/ActiveBlock27
bounds:2286,321,300,164
offsets:0,4,300,169
add/ActiveBlock28
bounds:2406,19,300,164
offsets:0,4,300,169
rotate:90
add/ActiveBlock29
bounds:2572,19,300,162
offsets:0,5,300,169
rotate:90
add/bigWinReelFrameGlow_Add
bounds:3521,3649,386,289
offsets:627,456,1640,1200
add/colorSquare
bounds:3302,223,80,80
add/cracklingLightning_00
bounds:2868,2,58,82
offsets:106,33,200,200
rotate:90
add/cracklingLightning_01
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_00
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_01
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_02
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_03
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_04
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_05
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_06
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_07
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_08
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_09
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_10
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_11
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_12
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_56
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_57
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_58
bounds:2188,3360,1,1
add/logoHorizontalLightsweep/logoHorizontalLightsweep_59
bounds:2188,3360,1,1
add/logoVerticalLightsweep/logoVerticalLightsweep_00
bounds:2188,3360,1,1
add/logoVerticalLightsweep/logoVerticalLightsweep_01
bounds:2188,3360,1,1
add/logoVerticalLightsweep/logoVerticalLightsweep_55
bounds:2188,3360,1,1
add/logoVerticalLightsweep/logoVerticalLightsweep_56
bounds:2188,3360,1,1
add/logoVerticalLightsweep/logoVerticalLightsweep_57
bounds:2188,3360,1,1
add/logoVerticalLightsweep/logoVerticalLightsweep_58
bounds:2188,3360,1,1
add/logoVerticalLightsweep/logoVerticalLightsweep_59
bounds:2188,3360,1,1
add/sceneLightning_1_00
bounds:2188,3360,1,1
add/sceneLightning_2_00
bounds:2188,3360,1,1
add/spiralEffect_00
bounds:2188,3360,1,1
add/strikeParticles33
bounds:2188,3360,1,1
add/cracklingLightning_02
bounds:3815,197,69,70
offsets:102,49,200,200
add/cracklingLightning_03
bounds:3508,388,72,78
offsets:100,42,200,200
add/cracklingLightning_04
bounds:1118,2546,27,64
offsets:127,33,200,200
rotate:90
add/cracklingLightning_05
bounds:3241,131,59,75
offsets:75,73,200,200
add/cracklingLightning_06
bounds:3133,2,76,78
offsets:96,35,200,200
add/cracklingLightning_07
bounds:3031,656,99,117
offsets:68,35,200,200
add/cracklingLightning_08
bounds:3390,386,80,116
offsets:67,38,200,200
rotate:90
add/cracklingLightning_09
bounds:3305,405,83,107
offsets:84,42,200,200
add/cracklingLightning_10
bounds:3216,433,87,79
offsets:83,39,200,200
add/cracklingLightning_11
bounds:628,76,89,109
offsets:70,39,200,200
add/cracklingLightning_12
bounds:2834,562,99,116
offsets:62,38,200,200
rotate:90
add/cracklingLightning_13
bounds:3924,1957,94,87
offsets:59,32,200,200
add/cracklingLightning_14
bounds:2437,2884,105,82
offsets:62,73,200,200
add/cracklingLightning_15
bounds:2715,437,122,118
offsets:47,39,200,200
rotate:90
add/cracklingLightning_16
bounds:2318,645,122,128
offsets:47,32,200,200
add/cracklingLightning_17
bounds:3716,412,121,130
offsets:55,30,200,200
rotate:90
add/cracklingLightning_18
bounds:2835,435,124,125
offsets:56,31,200,200
add/cracklingLightning_19
bounds:3337,3,73,76
offsets:50,40,200,200
add/cracklingLightning_20
bounds:2708,325,110,118
offsets:49,26,200,200
rotate:90
add/cracklingLightning_21
bounds:2442,645,134,128
offsets:35,39,200,200
add/cracklingLightning_22
bounds:3582,544,136,153
offsets:34,23,200,200
rotate:90
add/cracklingLightning_23
bounds:3737,535,128,145
offsets:35,18,200,200
add/cracklingLightning_24
bounds:2301,487,123,156
offsets:33,18,200,200
add/cracklingLightning_25
bounds:2,7,137,159
offsets:33,18,200,200
rotate:90
add/cracklingLightning_26
bounds:3916,2203,125,157
offsets:33,19,200,200
rotate:90
add/cracklingLightning_27
bounds:2578,559,109,120
offsets:37,33,200,200
rotate:90
add/cracklingLightning_28
bounds:719,8,125,145
offsets:35,32,200,200
add/cracklingLightning_29
bounds:2737,663,110,145
offsets:35,32,200,200
rotate:90
add/electricLoop_00
bounds:862,2216,324,326
offsets:213,58,750,450
add/electricLoop_01
bounds:1188,2243,330,322
offsets:209,58,750,450
rotate:90
add/electricLoop_02
bounds:376,1099,335,324
offsets:205,61,750,450
rotate:90
add/electricLoop_03
bounds:396,589,334,325
offsets:209,62,750,450
rotate:90
add/electricLoop_04
bounds:355,1436,332,328
offsets:210,61,750,450
add/electricLoop_05
bounds:728,775,329,327
offsets:208,64,750,450
add/electricLoop_06
bounds:702,1104,330,325
offsets:206,70,750,450
rotate:90
add/electricLoop_07
bounds:396,261,326,325
offsets:212,71,750,450
rotate:90
add/electricLoop_08
bounds:1867,3360,319,320
offsets:221,69,750,450
add/electricLoop_09
bounds:1697,794,317,321
offsets:224,66,750,450
add/electricLoop_10
bounds:1660,1441,301,318
offsets:234,66,750,450
rotate:90
add/electricLoop_11
bounds:1346,1439,312,303
offsets:223,68,750,450
add/electricLoop_12
bounds:1841,2044,308,307
offsets:224,69,750,450
rotate:90
add/electricLoop_13
bounds:3327,3313,307,317
offsets:222,64,750,450
add/electricLoop_14
bounds:1477,2832,309,325
offsets:218,62,750,450
rotate:90
add/electricLoop_15
bounds:723,464,309,330
offsets:215,61,750,450
rotate:90
add/electricLoop_16
bounds:723,155,307,328
offsets:217,64,750,450
rotate:90
add/electricLoop_17
bounds:1019,1437,313,325
offsets:215,64,750,450
rotate:90
add/electricLoop_18
bounds:1354,1113,319,324
offsets:212,65,750,450
add/electricLoop_19
bounds:1059,782,325,319
offsets:208,69,750,450
rotate:90
add/electricLoop_20
bounds:689,1436,328,314
offsets:209,72,750,450
add/electricLoop_21
bounds:2188,3363,321,317
offsets:219,70,750,450
add/electricLoop_22
bounds:2685,3337,319,319
offsets:224,69,750,450
add/electricLoop_23
bounds:1831,2354,317,318
offsets:226,68,750,450
add/electricLoop_24
bounds:3006,3314,319,316
offsets:223,68,750,450
add/electricLoop_25
bounds:1380,789,322,315
offsets:218,68,750,450
rotate:90
add/electricLoop_26
bounds:1512,2282,326,317
offsets:209,67,750,450
rotate:90
add/electricLoop_27
bounds:1519,1958,322,320
offsets:213,64,750,450
rotate:90
add/electricLoop_28
bounds:1675,1117,320,322
offsets:214,63,750,450
add/electricLoop_29
bounds:1029,1109,323,326
offsets:212,60,750,450
add/energyAbsorb_00
bounds:3715,1957,207,234
offsets:25,16,250,250
add/energyAbsorb_01
bounds:3425,1546,204,233
offsets:26,17,250,250
rotate:90
add/energyAbsorb_02
bounds:3658,1752,203,232
offsets:28,18,250,250
rotate:90
add/energyAbsorb_03
bounds:3189,1378,201,230
offsets:31,20,250,250
rotate:90
add/energyAbsorb_04
bounds:3163,1173,203,228
offsets:35,22,250,250
rotate:90
add/energyAbsorb_05
bounds:2734,1353,197,226
offsets:41,24,250,250
add/energyAbsorb_06
bounds:3623,1126,192,225
offsets:46,25,250,250
rotate:90
add/energyAbsorb_07
bounds:2790,2128,190,231
offsets:46,19,250,250
add/energyAbsorb_08
bounds:3726,2193,188,233
offsets:46,17,250,250
add/energyAbsorb_09
bounds:2506,3139,189,231
offsets:44,18,250,250
rotate:90
add/energyAbsorb_10
bounds:3393,1141,188,228
offsets:44,20,250,250
rotate:90
add/energyAbsorb_11
bounds:3393,952,187,225
offsets:45,22,250,250
rotate:90
add/energyAbsorb_12
bounds:3393,747,203,221
offsets:28,24,250,250
rotate:90
add/energyAbsorb_13
bounds:1601,47,246,222
offsets:2,22,250,250
rotate:90
add/energyAbsorb_14
bounds:2739,2361,247,222
offsets:1,21,250,250
add/energyAbsorb_15
bounds:2988,2352,247,222
offsets:2,19,250,250
add/energyAbsorb_16
bounds:2982,2132,245,218
offsets:4,21,250,250
add/energyAbsorb_17
bounds:3237,2242,245,216
offsets:5,22,250,250
add/energyAbsorb_18
bounds:3229,2024,243,216
offsets:7,24,250,250
add/energyAbsorb_19
bounds:874,2544,242,216
offsets:8,26,250,250
add/energyAbsorb_20
bounds:3474,1978,239,216
offsets:11,25,250,250
add/energyAbsorb_21
bounds:2972,1649,236,215
offsets:14,24,250,250
rotate:90
add/energyAbsorb_22
bounds:3425,1752,231,224
offsets:18,24,250,250
add/energyAbsorb_23
bounds:2937,1196,224,225
offsets:24,25,250,250
add/energyAbsorb_24
bounds:3037,947,221,224
offsets:26,26,250,250
add/energyAbsorb_25
bounds:3620,904,220,222
offsets:25,28,250,250
rotate:90
add/energyAbsorb_26
bounds:3660,1531,219,230
offsets:25,20,250,250
rotate:90
add/energyAbsorb_27
bounds:3189,1581,215,234
offsets:26,16,250,250
rotate:90
add/energyAbsorb_28
bounds:3421,1331,213,236
offsets:26,14,250,250
rotate:90
add/energyAbsorb_29
bounds:3659,1320,209,235
offsets:26,15,250,250
rotate:90
add/fx_softCircle
bounds:2,146,376,378
offsets:19,17,412,412
add/glow
bounds:2,2762,1114,1176
offsets:99,108,1317,1389
add/hammerStrike_firstFrame_add
bounds:1806,314,144,175
offsets:282,204,960,540
rotate:90
add/hammerStrike_firstFrame_addEffect
bounds:1118,3259,376,439
offsets:520,364,1920,1080
add/hammerStrike_lastFrame_add
bounds:1309,372,46,76
offsets:185,91,480,270
add/largeGlow
bounds:3616,682,221,220
offsets:38,38,300,300
add/logoHorizontalLightsweep/logoHorizontalLightsweep_13
bounds:376,920,3,4
offsets:67,86,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_14
bounds:1188,2216,25,41
offsets:56,76,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_15
bounds:3237,2460,36,53
offsets:48,75,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_16
bounds:2318,775,39,58
offsets:46,75,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_17
bounds:1309,312,46,58
offsets:46,77,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_18
bounds:4030,109,51,56
offsets:47,82,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_19
bounds:3682,75,56,64
offsets:50,76,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_20
bounds:996,2,55,68
offsets:53,75,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_21
bounds:3544,46,65,68
offsets:46,76,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_22
bounds:3611,71,69,61
offsets:48,83,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_23
bounds:3484,48,70,58
offsets:52,86,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_24
bounds:3886,194,75,64
offsets:55,75,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_25
bounds:3237,2498,76,62
offsets:59,80,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_26
bounds:4020,1969,75,62
offsets:63,82,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_27
bounds:3302,153,80,68
offsets:69,77,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_28
bounds:3469,120,73,69
offsets:79,76,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_29
bounds:3412,3,76,70
offsets:83,75,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_30
bounds:2059,2,77,66
offsets:87,75,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_31
bounds:3737,200,76,67
offsets:91,75,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_32
bounds:3211,2,78,70
offsets:95,75,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_33
bounds:3384,81,81,69
offsets:99,76,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_34
bounds:3952,201,76,69
offsets:110,75,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_35
bounds:3727,133,65,69
offsets:124,75,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_36
bounds:3798,126,69,69
offsets:124,75,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_37
bounds:1989,2,77,68
offsets:125,76,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_38
bounds:3490,244,81,68
offsets:126,76,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_39
bounds:3656,202,79,68
offsets:132,76,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_40
bounds:3302,82,80,69
offsets:137,75,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_41
bounds:3573,203,81,68
offsets:142,75,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_42
bounds:4016,438,76,66
offsets:151,75,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_43
bounds:2127,2,77,66
offsets:155,75,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_44
bounds:3952,133,76,66
offsets:160,75,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_45
bounds:3655,134,70,66
offsets:167,75,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_46
bounds:3869,126,65,66
offsets:172,75,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_47
bounds:3611,2,62,67
offsets:176,75,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_48
bounds:3595,135,58,66
offsets:183,77,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_49
bounds:793,2219,56,67
offsets:187,76,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_50
bounds:3798,73,51,60
offsets:192,83,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_51
bounds:3425,1978,44,46
offsets:198,95,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_52
bounds:1108,2,35,42
offsets:202,100,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_53
bounds:1152,2,35,39
offsets:207,104,300,200
rotate:90
add/logoHorizontalLightsweep/logoHorizontalLightsweep_54
bounds:846,2,31,30
offsets:212,113,300,200
add/logoHorizontalLightsweep/logoHorizontalLightsweep_55
bounds:1346,1744,7,6
offsets:226,123,300,200
add/logoVerticalLightsweep/logoVerticalLightsweep_02
bounds:1354,1109,2,2
offsets:33,6,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_03
bounds:3623,1320,9,14
offsets:30,2,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_04
bounds:1980,1495,15,23
offsets:27,0,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_05
bounds:355,1405,19,29
offsets:24,0,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_06
bounds:879,2,21,30
offsets:23,0,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_07
bounds:3393,1345,26,31
offsets:24,0,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_08
bounds:747,2047,27,36
offsets:24,0,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_09
bounds:3561,2431,27,40
offsets:25,0,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_10
bounds:3603,2590,32,46
offsets:25,0,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_11
bounds:2150,2459,34,51
offsets:24,0,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_12
bounds:1053,2,35,53
offsets:24,0,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_13
bounds:2822,2,36,53
offsets:26,0,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_14
bounds:2150,2050,39,51
offsets:26,3,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_15
bounds:1804,3088,42,53
offsets:26,1,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_16
bounds:1309,256,44,54
offsets:26,0,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_17
bounds:2378,775,46,51
offsets:26,4,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_18
bounds:4030,219,51,52
offsets:26,3,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_19
bounds:4030,167,50,52
offsets:28,3,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_20
bounds:3198,82,47,52
offsets:31,3,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_21
bounds:3748,78,48,53
offsets:33,3,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_22
bounds:2437,2475,49,73
offsets:35,4,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_23
bounds:3532,492,48,79
offsets:37,4,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_24
bounds:3673,272,54,83
offsets:37,2,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_25
bounds:996,72,55,81
offsets:37,5,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_26
bounds:3384,152,57,83
offsets:38,5,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_27
bounds:2740,1581,58,85
offsets:39,4,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_28
bounds:3047,2,57,84
offsets:41,6,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_29
bounds:4016,516,66,87
offsets:37,5,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_30
bounds:4016,605,66,88
offsets:38,5,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_31
bounds:3582,343,68,89
offsets:40,5,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_32
bounds:3582,273,68,89
offsets:42,6,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_33
bounds:2952,577,70,90
offsets:43,6,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_34
bounds:3757,341,69,89
offsets:45,6,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_35
bounds:3384,211,68,90
offsets:47,5,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_36
bounds:3758,269,70,88
offsets:49,6,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_37
bounds:2718,2270,70,89
offsets:50,6,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_38
bounds:628,2,72,89
offsets:52,6,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_39
bounds:3848,271,68,88
offsets:56,6,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_40
bounds:3976,272,64,88
offsets:59,7,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_41
bounds:2827,1581,58,85
offsets:65,11,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_42
bounds:3241,208,59,92
offsets:66,6,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_43
bounds:2952,2,57,93
offsets:68,6,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_44
bounds:3918,272,56,87
offsets:70,12,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_45
bounds:2736,2,53,84
offsets:72,15,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_46
bounds:3283,2,52,78
offsets:73,21,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_47
bounds:3476,191,51,75
offsets:75,22,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_48
bounds:3544,116,49,73
offsets:77,25,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_49
bounds:3125,82,47,71
offsets:78,28,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_50
bounds:333,76,45,68
offsets:81,31,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_51
bounds:2933,1525,37,56
offsets:86,39,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_52
bounds:2156,2968,36,50
offsets:90,41,150,100
add/logoVerticalLightsweep/logoVerticalLightsweep_53
bounds:1231,2216,25,40
offsets:95,47,150,100
rotate:90
add/logoVerticalLightsweep/logoVerticalLightsweep_54
bounds:355,1766,2,3
offsets:103,77,150,100
rotate:90
add/pulse
bounds:2,526,392,392
offsets:4,4,400,400
add/pulseSoft
bounds:1355,49,244,244
offsets:78,78,400,400
add/reelFrameGlowBottom
bounds:1118,3827,862,111
offsets:389,54,1640,1200
add/reelFrameGlowTop
bounds:2,2653,870,107
offsets:385,1037,1640,1200
add/reelFrameRunesBottom
bounds:1982,3852,708,86
offsets:464,72,1640,1200
add/reelFrameRunesTop
bounds:1118,3700,720,125
offsets:459,1036,1640,1200
add/sceneLightning_1_01
bounds:3896,1523,186,214
offsets:23,111,400,400
add/sceneLightning_1_02
bounds:1519,1744,301,212
offsets:25,123,400,400
add/sceneLightning_1_03
bounds:3002,3103,300,209
offsets:26,125,400,400
add/sceneLightning_1_04
bounds:3000,2576,299,192
offsets:30,140,400,400
add/sceneLightning_1_05
bounds:2552,2884,253,185
offsets:84,141,400,400
rotate:90
add/sceneLightning_1_06
bounds:3924,2046,155,152
offsets:193,160,400,400
rotate:90
add/sceneLightning_2_01
bounds:3850,1117,201,188
offsets:35,109,400,400
rotate:90
add/sceneLightning_2_02
bounds:2219,3139,285,222
offsets:42,89,400,400
add/sceneLightning_2_03
bounds:2193,1879,284,222
offsets:45,89,400,400
add/sceneLightning_2_04
bounds:2509,1353,267,223
offsets:65,91,400,400
rotate:90
add/sceneLightning_2_05
bounds:3844,896,213,219
offsets:127,102,400,400
add/sceneLightning_2_06
bounds:1659,295,161,145
offsets:187,175,400,400
rotate:90
add/spiralEffect_01
bounds:3905,2576,12,11
offsets:268,278,550,550
rotate:90
add/spiralEffect_02
bounds:3521,3632,15,26
offsets:266,262,550,550
rotate:90
add/spiralEffect_03
bounds:2933,1482,41,37
offsets:267,251,550,550
rotate:90
add/spiralEffect_04
bounds:3127,131,66,54
offsets:267,251,550,550
add/spiralEffect_05
bounds:628,187,72,93
offsets:267,252,550,550
rotate:90
add/spiralEffect_06
bounds:3267,305,98,115
offsets:241,252,550,550
rotate:90
add/spiralEffect_07
bounds:846,34,148,119
offsets:191,252,550,550
add/spiralEffect_08
bounds:163,17,168,127
offsets:171,245,550,550
add/spiralEffect_09
bounds:3393,573,172,187
offsets:166,184,550,550
rotate:90
add/spiralEffect_10
bounds:3892,1739,170,216
offsets:166,155,550,550
add/spiralEffect_11
bounds:2972,1423,215,224
offsets:166,145,550,550
add/spiralEffect_12
bounds:2479,1882,256,218
offsets:167,144,550,550
add/spiralEffect_13
bounds:2488,2270,278,228
offsets:168,145,550,550
rotate:90
add/spiralEffect_14
bounds:1081,1752,272,292
offsets:176,145,550,550
add/spiralEffect_15
bounds:1493,2610,220,320
offsets:228,146,550,550
rotate:90
add/spiralEffect_16
bounds:747,1752,292,332
offsets:155,148,550,550
rotate:90
add/spiralEffect_17
bounds:395,1766,350,308
offsets:97,173,550,550
add/spiralEffect_18
bounds:1118,2575,373,255
offsets:73,226,550,550
add/spiralEffect_19
bounds:3131,3632,388,306
offsets:59,174,550,550
add/spiralEffect_20
bounds:1496,3313,385,369
offsets:57,110,550,550
rotate:90
add/spiralEffect_21
bounds:2,920,372,406
offsets:57,73,550,550
add/spiralEffect_22
bounds:1118,2832,357,425
offsets:57,54,550,550
add/spiralEffect_23
bounds:2,1328,351,440
offsets:57,39,550,550
add/spiralEffect_24
bounds:417,2277,374,443
offsets:58,36,550,550
rotate:90
add/spiralEffect_25
bounds:2,2216,413,435
offsets:58,35,550,550
add/spiralEffect_26
bounds:2692,3658,437,280
offsets:59,35,550,550
add/spiralEffect_27
bounds:417,2076,374,199
offsets:136,35,550,550
add/spiralEffect_28
bounds:2737,1882,170,218
offsets:348,43,550,550
add/spiralEffect_29
bounds:2150,2512,41,160
offsets:483,120,550,550
add/strikeParticles00
bounds:3636,3370,277,262
offsets:102,7,480,270
rotate:90
add/strikeParticles01
bounds:3656,2840,273,260
offsets:103,8,480,270
rotate:90
add/strikeParticles02
bounds:2167,2710,268,256
offsets:106,10,480,270
add/strikeParticles03
bounds:3656,2590,260,248
offsets:110,14,480,270
add/strikeParticles04
bounds:2739,3085,261,250
offsets:109,13,480,270
add/strikeParticles05
bounds:2739,2833,261,250
offsets:109,13,480,270
add/strikeParticles06
bounds:380,2,257,246
offsets:110,15,480,270
rotate:90
add/strikeParticles07
bounds:2490,1622,258,248
offsets:109,14,480,270
rotate:90
add/strikeParticles08
bounds:1989,81,249,238
offsets:112,19,480,270
add/strikeParticles09
bounds:3656,3115,253,242
offsets:110,17,480,270
rotate:90
add/strikeParticles10
bounds:2193,2455,253,242
offsets:110,17,480,270
rotate:90
add/strikeParticles11
bounds:2784,941,251,242
offsets:111,17,480,270
add/strikeParticles12
bounds:2740,1641,239,230
offsets:116,23,480,270
rotate:90
add/strikeParticles13
bounds:2739,2585,259,246
offsets:110,15,480,270
add/strikeParticles14
bounds:3189,1798,234,224
offsets:119,26,480,270
add/strikeParticles15
bounds:2528,941,254,242
offsets:112,17,480,270
add/strikeParticles16
bounds:1053,206,254,242
offsets:112,17,480,270
add/strikeParticles17
bounds:2909,1887,239,230
offsets:117,23,480,270
rotate:90
add/strikeParticles18
bounds:3484,2196,240,230
offsets:118,23,480,270
add/strikeParticles19
bounds:3896,1332,189,176
offsets:141,50,480,270
rotate:90
add/strikeParticles20
bounds:3867,569,147,124
offsets:168,77,480,270
add/strikeParticles21
bounds:1822,1745,156,125
offsets:169,76,480,270
add/strikeParticles22
bounds:2811,1194,157,124
offsets:170,76,480,270
rotate:90
add/strikeParticles23
bounds:2578,670,157,103
offsets:171,76,480,270
add/strikeParticles24
bounds:3867,463,147,104
offsets:181,76,480,270
add/strikeParticles25
bounds:2884,669,145,104
offsets:181,76,480,270
add/strikeParticles26
bounds:3393,468,137,103
offsets:181,76,480,270
add/strikeParticles27
bounds:2700,561,132,100
offsets:181,79,480,270
add/strikeParticles28
bounds:3848,361,130,100
offsets:182,79,480,270
add/strikeParticles29
bounds:3167,302,129,98
offsets:182,80,480,270
rotate:90
add/strikeParticles30
bounds:2938,325,108,96
offsets:183,81,480,270
rotate:90
add/strikeParticles31
bounds:3141,2040,83,90
offsets:184,86,480,270
add/strikeParticles32
bounds:3484,2430,28,75
offsets:195,94,480,270
rotate:90
add/swiftPayPrewin00
bounds:793,2046,168,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin01
bounds:1496,3143,168,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin02
bounds:1145,2046,168,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin03
bounds:1982,3682,168,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin04
bounds:2334,3682,168,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin05
bounds:1867,3190,168,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin06
bounds:1848,3020,168,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin07
bounds:2200,2968,169,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin08
bounds:3304,2968,170,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin09
bounds:3900,3236,171,350
offsets:0,0,250,350
add/swiftPayPrewin10
bounds:1804,2847,171,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin11
bounds:3304,2796,170,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin12
bounds:3909,3588,172,350
offsets:0,0,250,350
add/swiftPayPrewin13
bounds:376,925,172,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin14
bounds:2511,3330,172,350
offsets:0,0,250,350
add/swiftPayPrewin15
bounds:3304,2624,170,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin16
bounds:1815,2674,171,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin17
bounds:3304,3140,171,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin18
bounds:1841,1872,170,350
offsets:0,0,250,350
rotate:90
add/swiftPayPrewin19
bounds:1980,1520,170,350
offsets:0,0,250,350
add/swiftPayPrewin20
bounds:1997,1168,170,350
offsets:0,0,250,350
add/swiftPayPrewin21
bounds:2016,816,170,350
offsets:0,0,250,350
add/swiftPayPrewin22
bounds:2152,1520,169,350
offsets:0,0,250,350
add/swiftPayPrewin23
bounds:2169,1168,169,350
offsets:0,0,250,350
add/swiftPayPrewin24
bounds:2188,816,169,350
offsets:0,0,250,350
add/swiftPayPrewin25
bounds:2150,2103,169,350
offsets:0,0,250,350
add/swiftPayPrewin26
bounds:2321,2103,165,350
offsets:5,0,250,350
add/swiftPayPrewin27
bounds:2323,1527,165,350
offsets:5,0,250,350
add/swiftPayPrewin28
bounds:2340,1175,167,350
offsets:3,0,250,350
add/swiftPayPrewin29
bounds:2359,823,167,350
offsets:3,0,250,350
add/thunderGlow
bounds:3839,695,206,199
offsets:44,47,300,300
add/valhallaGlow
bounds:2,1770,444,391
rotate:90
add/wildCollect_Pulse_00
bounds:2914,1583,56,56
offsets:72,72,200,200
add/wildCollect_Pulse_01
bounds:3508,314,72,72
offsets:64,64,200,200
add/wildCollect_Pulse_02
bounds:3673,328,82,82
offsets:59,59,200,200
add/wildCollect_Pulse_03
bounds:3024,564,90,90
offsets:55,55,200,200
add/wildCollect_Pulse_04
bounds:3980,338,98,98
offsets:51,51,200,200
add/wildCollect_Pulse_05
bounds:3384,281,103,104
offsets:48,48,200,200
rotate:90
add/wildCollect_Pulse_06
bounds:2828,325,108,108
offsets:46,46,200,200
add/wildCollect_Pulse_07
bounds:3127,187,112,113
offsets:44,44,200,200
add/wildCollect_Pulse_08
bounds:2588,321,115,118
offsets:42,43,200,200
rotate:90
add/wildCollect_Pulse_09
bounds:2961,435,121,122
offsets:38,41,200,200
add/wildCollect_Pulse_10
bounds:2998,183,124,127
offsets:36,39,200,200
rotate:90
add/wildCollect_Pulse_11
bounds:1840,3700,125,127
offsets:35,39,200,200
rotate:90
add/wildCollect_Pulse_12
bounds:3132,815,126,130
offsets:34,36,200,200
add/wildCollect_Pulse_13
bounds:3132,683,126,130
offsets:34,36,200,200
add/wildCollect_Pulse_14
bounds:2736,191,128,132
offsets:34,34,200,200
add/wildCollect_Pulse_15
bounds:2426,511,130,132
offsets:34,34,200,200
add/wildCollect_Pulse_16
bounds:3260,909,128,131
offsets:34,35,200,200
rotate:90
add/wildCollect_Pulse_17
bounds:3260,645,129,131
offsets:34,35,200,200
rotate:90
add/wildCollect_Pulse_18
bounds:2736,57,130,132
offsets:34,34,200,200
add/wildCollect_Pulse_19
bounds:2866,193,130,130
offsets:34,36,200,200
add/wildCollect_Pulse_20
bounds:3260,514,129,131
offsets:34,35,200,200
rotate:90
add/wildCollect_Pulse_21
bounds:3260,1039,131,132
offsets:34,34,200,200
add/wildCollect_Pulse_22
bounds:3582,413,129,132
offsets:34,34,200,200
rotate:90
add/wildCollect_Pulse_23
bounds:3260,776,131,131
offsets:34,35,200,200
add/wildCollect_Pulse_24
bounds:2868,62,129,127
offsets:34,39,200,200
rotate:90
add/wildCollect_Pulse_25
bounds:3084,433,130,124
offsets:34,42,200,200
add/wildCollect_Pulse_26
bounds:3036,309,129,122
offsets:34,44,200,200
add/wildCollect_Pulse_27
bounds:3132,559,126,122
offsets:34,44,200,200
add/wildCollect_Pulse_28
bounds:2997,61,126,120
offsets:34,46,200,200
add/wildCollect_Pulse_29
bounds:2588,438,125,119
offsets:34,47,200,200

frameAndBackground_2.webp
size:3572,2808
filter:Linear,Linear
add/lightningDynamic/freeSpinsTrail
bounds:80,2555,422,170
add/lightningDynamic/hammerUpgradeLightning00
bounds:661,1070,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning01
bounds:1091,1070,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning02
bounds:1521,1070,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning03
bounds:1951,1070,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning04
bounds:2381,1070,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning05
bounds:2811,1070,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning06
bounds:3241,970,250,350
add/lightningDynamic/hammerUpgradeLightning07
bounds:80,789,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning08
bounds:510,740,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning09
bounds:940,740,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning10
bounds:1370,740,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning11
bounds:1800,740,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning12
bounds:2230,740,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning13
bounds:2660,740,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning14
bounds:3090,640,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning15
bounds:80,459,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning16
bounds:510,410,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning17
bounds:940,410,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning18
bounds:1370,410,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning19
bounds:1800,410,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning20
bounds:2230,410,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning21
bounds:2660,410,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning22
bounds:3090,310,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning23
bounds:80,129,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning24
bounds:510,80,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning25
bounds:940,80,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning26
bounds:1370,80,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning27
bounds:1800,80,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning28
bounds:2230,80,250,350
rotate:90
add/lightningDynamic/hammerUpgradeLightning29
bounds:2660,80,250,350
rotate:90
add/lightningDynamic/lightningDynamic00
bounds:582,2524,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic01
bounds:1163,2524,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic02
bounds:1744,2524,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic03
bounds:2325,2524,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic04
bounds:2906,2524,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic05
bounds:80,2243,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic06
bounds:661,2243,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic07
bounds:1242,2243,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic08
bounds:1823,2243,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic09
bounds:2404,2243,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic10
bounds:2985,2243,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic11
bounds:80,1962,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic12
bounds:661,1962,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic13
bounds:1242,1962,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic14
bounds:1823,1962,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic15
bounds:2404,1962,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic16
bounds:2985,1962,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic17
bounds:80,1681,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic18
bounds:661,1681,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic19
bounds:1242,1681,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic20
bounds:1823,1681,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic21
bounds:2404,1681,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic22
bounds:2985,1681,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic23
bounds:80,1400,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic24
bounds:661,1400,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic25
bounds:1242,1400,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic26
bounds:1823,1400,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic27
bounds:2404,1400,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic28
bounds:2985,1400,501,201
offsets:149,125,800,451
add/lightningDynamic/lightningDynamic29
bounds:80,1119,501,201
offsets:149,125,800,451

frameAndBackground_3.webp
size:4032,3344
filter:Linear,Linear
normal/ValhallaCloud
bounds:2374,2224,978,365
normal/ValhallaCloudBonus
bounds:3256,1244,978,365
rotate:90
normal/atmosphere
bounds:2,2,1000,380
offsets:0,20,1000,400
normal/backgroundBaseGame
bounds:3067,174,400,800
normal/backgroundBonusGame
bounds:2,1253,1000,1000
normal/bgCloud1
bounds:1353,35,823,398
normal/bgCloud1bonus
bounds:2178,10,823,398
normal/bgCloud2
bounds:1010,466,830,489
rotate:90
normal/bgCloud2bonus
bounds:3469,412,830,489
rotate:90
normal/bigWinReelFrameGlow
bounds:1508,1525,946,760
offsets:348,222,1640,1200
rotate:90
normal/cloudStreak
bounds:3623,1578,941,297
offsets:37,49,1000,400
rotate:90
normal/colorSquare
bounds:2270,2391,80,80
normal/fgCloud1
bounds:1508,980,543,743
rotate:90
normal/fgCloud1bonus
bounds:1501,435,543,743
rotate:90
normal/fgCloud2
bounds:3374,2521,819,564
rotate:90
normal/fgCloud2bonus
bounds:2246,410,819,564
normal/fgCloud3
bounds:1004,1298,955,502
rotate:90
normal/fgCloud3bonus
bounds:2253,976,955,502
normal/fgCloud4
bounds:1479,2473,893,867
normal/fgCloud4bonus
bounds:2,384,893,867
normal/largeGlow
bounds:3354,2299,221,220
offsets:38,38,300,300
normal/movingCloud
bounds:2374,2591,998,749
offsets:2,0,1000,1000
normal/pulse
bounds:1004,133,196,196
offsets:2,2,200,200
normal/pulseSoft
bounds:3623,1332,244,244
offsets:78,78,400,400
normal/reelFrame
bounds:2,2255,1475,1085
offsets:83,58,1640,1200
normal/reelFrameGlowBottom
bounds:897,389,862,111
offsets:389,54,1640,1200
rotate:90
normal/reelFrameGlowTop
bounds:3922,1649,870,107
offsets:385,1037,1640,1200
rotate:90
normal/reelFrameRunesBottom
bounds:3940,2632,708,86
offsets:464,72,1640,1200
rotate:90
normal/reelFrameRunesTop
bounds:3129,1502,720,125
offsets:459,1036,1640,1200
rotate:90
normal/swiftPayReelFrameGlow
bounds:3469,173,237,515
offsets:583,343,1640,1200
rotate:90
normal/valhalla
bounds:2270,1480,857,742
normal/valhallaDoor
bounds:1010,331,133,341
rotate:90

frameAndBackground_4.webp
size:2884,2056
filter:Linear,Linear
normal/separateTexture_1/10_block
bounds:2754,1609,445,83
offsets:1,1,447,85
rotate:90
normal/separateTexture_1/10_textAmount
bounds:2839,1997,57,40
offsets:1,1,59,42
rotate:90
normal/separateTexture_1/11_block
bounds:2,22,458,82
offsets:1,2,460,85
normal/separateTexture_1/11_textAmount
bounds:2832,68,47,38
offsets:1,1,49,40
normal/separateTexture_1/12_block
bounds:669,508,490,103
offsets:1,1,492,105
rotate:90
normal/separateTexture_1/12_textAmount
bounds:2565,925,56,39
offsets:1,1,58,41
rotate:90
normal/separateTexture_1/4_block
bounds:669,144,362,82
offsets:1,1,364,84
rotate:90
normal/separateTexture_1/4_textAmount
bounds:2123,1015,36,44
offsets:1,1,38,46
normal/separateTexture_1/5_block
bounds:1222,946,376,82
offsets:1,1,378,84
normal/separateTexture_1/5_textAmount
bounds:2664,2,32,44
offsets:1,1,34,46
rotate:90
normal/separateTexture_1/6_block
bounds:1199,659,389,82
offsets:1,2,391,85
normal/separateTexture_1/6_textAmount
bounds:1722,678,35,44
offsets:1,1,37,46
normal/separateTexture_1/7_block
bounds:1600,914,403,83
offsets:1,1,405,85
normal/separateTexture_1/7_textAmount
bounds:2710,2,32,44
offsets:1,1,34,46
rotate:90
normal/separateTexture_1/8_block
bounds:804,946,416,82
offsets:1,1,418,84
normal/separateTexture_1/8_textAmount
bounds:2568,682,34,45
offsets:1,1,36,46
normal/separateTexture_1/9_block
bounds:1604,999,431,82
offsets:1,1,433,84
normal/separateTexture_1/9_textAmount
bounds:2604,683,35,44
offsets:1,1,37,46
normal/separateTexture_1/boltIdle_00
bounds:563,161,1,1
normal/separateTexture_1/boltIdle_01
bounds:563,161,1,1
normal/separateTexture_1/boltIdle_27
bounds:563,161,1,1
normal/separateTexture_1/boltIdle_28
bounds:563,161,1,1
normal/separateTexture_1/boltIdle_29
bounds:563,161,1,1
normal/separateTexture_1/boltIdle_02
bounds:2495,128,3,4
offsets:203,209,400,400
rotate:90
normal/separateTexture_1/boltIdle_03
bounds:623,29,33,31
offsets:189,196,400,400
normal/separateTexture_1/boltIdle_04
bounds:1087,10,40,41
offsets:186,193,400,400
normal/separateTexture_1/boltIdle_05
bounds:2565,983,45,46
offsets:185,192,400,400
normal/separateTexture_1/boltIdle_06
bounds:1037,2,48,49
offsets:184,192,400,400
normal/separateTexture_1/boltIdle_07
bounds:2832,108,50,52
offsets:185,192,400,400
normal/separateTexture_1/boltIdle_08
bounds:2826,3,53,54
offsets:185,193,400,400
normal/separateTexture_1/boltIdle_09
bounds:2826,1550,54,57
offsets:186,193,400,400
normal/separateTexture_1/boltIdle_10
bounds:566,3,55,57
offsets:188,196,400,400
normal/separateTexture_1/boltIdle_11
bounds:1663,659,57,63
offsets:191,200,400,400
normal/separateTexture_1/boltIdle_12
bounds:2681,522,61,66
offsets:192,203,400,400
rotate:90
normal/separateTexture_1/boltIdle_13
bounds:2076,935,66,67
offsets:192,205,400,400
normal/separateTexture_1/boltIdle_14
bounds:2005,925,72,69
offsets:192,207,400,400
rotate:90
normal/separateTexture_1/boltIdle_15
bounds:1590,665,76,71
offsets:193,209,400,400
rotate:90
normal/separateTexture_1/boltIdle_16
bounds:668,69,81,73
offsets:194,210,400,400
normal/separateTexture_1/boltIdle_17
bounds:2161,738,85,75
offsets:196,212,400,400
normal/separateTexture_1/boltIdle_18
bounds:2037,1004,84,77
offsets:198,213,400,400
normal/separateTexture_1/boltIdle_19
bounds:2248,734,81,79
offsets:201,214,400,400
normal/separateTexture_1/boltIdle_20
bounds:2124,402,77,76
offsets:203,220,400,400
normal/separateTexture_1/boltIdle_21
bounds:2203,410,81,68
offsets:206,229,400,400
normal/separateTexture_1/boltIdle_22
bounds:2812,162,80,67
offsets:209,231,400,400
rotate:90
normal/separateTexture_1/boltIdle_23
bounds:2763,59,77,67
offsets:212,232,400,400
rotate:90
normal/separateTexture_1/boltIdle_24
bounds:668,2,73,65
offsets:215,234,400,400
normal/separateTexture_1/boltIdle_25
bounds:2763,2,61,55
offsets:218,243,400,400
normal/separateTexture_1/boltIdle_26
bounds:2754,1580,27,27
offsets:227,264,400,400
normal/separateTexture_1/divider
bounds:2,106,56,559
offsets:1,0,58,559
rotate:90
normal/separateTexture_1/finalLevel_00
bounds:2277,240,120,118
offsets:16,16,150,150
normal/separateTexture_1/finalLevel_01
bounds:2113,12,121,121
offsets:15,14,150,150
normal/separateTexture_1/finalLevel_02
bounds:2027,135,123,123
offsets:14,13,150,150
normal/separateTexture_1/finalLevel_03
bounds:1900,349,125,125
offsets:13,12,150,150
normal/separateTexture_1/finalLevel_04
bounds:910,30,126,125
offsets:12,13,150,150
rotate:90
normal/separateTexture_1/finalLevel_05
bounds:2565,33,98,97
offsets:26,27,150,150
rotate:90
normal/separateTexture_1/finalLevel_06
bounds:2664,36,98,97
offsets:26,26,150,150
rotate:90
normal/separateTexture_1/finalLevel_07
bounds:566,62,100,100
offsets:25,25,150,150
normal/separateTexture_1/finalLevel_08
bounds:462,2,102,102
offsets:24,24,150,150
normal/separateTexture_1/finalLevel_09
bounds:2602,136,104,104
offsets:23,23,150,150
normal/separateTexture_1/finalLevel_10
bounds:2347,17,107,107
offsets:22,21,150,150
normal/separateTexture_1/finalLevel_11
bounds:2384,128,109,110
offsets:21,19,150,150
normal/separateTexture_1/finalLevel_12
bounds:1037,53,112,113
offsets:19,18,150,150
normal/separateTexture_1/finalLevel_13
bounds:2755,244,114,114
offsets:18,18,150,150
normal/separateTexture_1/finalLevel_14
bounds:2519,242,116,116
offsets:17,17,150,150
normal/separateTexture_1/finalLevel_15
bounds:2399,240,118,118
offsets:16,16,150,150
normal/separateTexture_1/finalLevel_16
bounds:2154,279,121,121
offsets:15,14,150,150
normal/separateTexture_1/finalLevel_17
bounds:1988,10,123,123
offsets:14,13,150,150
normal/separateTexture_1/finalLevel_18
bounds:1900,222,125,125
offsets:13,12,150,150
normal/separateTexture_1/finalLevel_19
bounds:2027,260,125,125
offsets:12,13,150,150
normal/separateTexture_1/finalLevel_20
bounds:2027,387,95,97
offsets:28,27,150,150
normal/separateTexture_1/finalLevel_21
bounds:2781,383,98,98
offsets:26,26,150,150
normal/separateTexture_1/finalLevel_22
bounds:2781,483,100,100
offsets:25,25,150,150
normal/separateTexture_1/finalLevel_23
bounds:2708,138,102,102
offsets:24,24,150,150
normal/separateTexture_1/finalLevel_24
bounds:2495,133,105,105
offsets:23,22,150,150
normal/separateTexture_1/finalLevel_25
bounds:2456,19,107,107
offsets:22,21,150,150
normal/separateTexture_1/finalLevel_26
bounds:2236,15,109,109
offsets:21,20,150,150
normal/separateTexture_1/finalLevel_27
bounds:2270,126,112,112
offsets:19,19,150,150
normal/separateTexture_1/finalLevel_28
bounds:2154,163,114,114
offsets:18,18,150,150
normal/separateTexture_1/finalLevel_29
bounds:2637,242,116,116
offsets:17,17,150,150
normal/separateTexture_1/hammerStrike00
bounds:2612,1094,194,270
offsets:262,164,960,540
rotate:90
normal/separateTexture_1/hammerStrike01
bounds:774,445,192,275
offsets:267,159,960,540
rotate:90
normal/separateTexture_1/hammerStrike02
bounds:2616,1290,208,288
offsets:254,145,960,540
normal/separateTexture_1/hammerStrike03
bounds:2132,1061,232,295
offsets:234,137,960,540
rotate:90
normal/separateTexture_1/hammerStrike04
bounds:985,651,212,293
offsets:253,137,960,540
normal/separateTexture_1/hammerStrike05
bounds:960,168,189,275
offsets:272,146,960,540
normal/separateTexture_1/hammerStrike06
bounds:2299,520,160,220
offsets:289,187,960,540
rotate:90
normal/separateTexture_1/hammerStrike07
bounds:1616,5,127,196
offsets:294,175,960,540
normal/separateTexture_1/hammerStrike08
bounds:1759,476,168,246
offsets:260,146,960,540
normal/separateTexture_1/hammerStrike09
bounds:2338,682,170,228
offsets:259,147,960,540
rotate:90
normal/separateTexture_1/hammerStrike10
bounds:2568,729,149,175
offsets:282,204,960,540
normal/separateTexture_1/hammerStrike11
bounds:753,158,205,285
offsets:226,143,960,540
normal/separateTexture_1/hammerStrike12
bounds:1929,486,194,238
offsets:229,147,960,540
normal/separateTexture_1/hammerStrike13
bounds:1151,2,172,250
offsets:241,172,960,540
rotate:90
normal/separateTexture_1/hammerStrike14
bounds:1228,460,197,272
offsets:226,162,960,540
rotate:90
normal/separateTexture_1/hammerStrike15
bounds:774,639,209,305
offsets:216,137,960,540
normal/separateTexture_1/hammerStrike16
bounds:1199,743,201,299
offsets:224,142,960,540
rotate:90
normal/separateTexture_1/hammerStrike17
bounds:1923,726,186,236
offsets:247,204,960,540
rotate:90
normal/separateTexture_1/hammerStrike18
bounds:2429,1031,181,263
offsets:259,176,960,540
normal/separateTexture_1/hammerStrike19
bounds:1345,195,177,263
offsets:267,173,960,540
normal/separateTexture_1/hammerStrike20
bounds:1723,213,175,245
offsets:273,190,960,540
normal/separateTexture_1/hammerStrike21
bounds:2125,480,172,244
offsets:276,190,960,540
normal/separateTexture_1/hammerStrike22
bounds:2161,815,175,244
offsets:277,189,960,540
normal/separateTexture_1/hammerStrike23
bounds:2338,854,175,225
offsets:277,207,960,540
rotate:90
normal/separateTexture_1/hammerStrike24
bounds:1051,445,175,204
offsets:280,225,960,540
normal/separateTexture_1/hammerStrike25
bounds:1403,4,189,211
offsets:275,221,960,540
rotate:90
normal/separateTexture_1/hammerStrike26
bounds:1663,724,188,258
offsets:296,167,960,540
rotate:90
normal/separateTexture_1/hammerStrike27
bounds:2612,906,186,261
offsets:326,143,960,540
rotate:90
normal/separateTexture_1/hammerStrike28
bounds:1151,176,192,267
offsets:326,117,960,540
normal/separateTexture_1/hammerStrike29
bounds:1502,460,197,255
offsets:316,116,960,540
rotate:90
normal/separateTexture_1/hammerStrike30
bounds:1524,203,197,255
offsets:316,116,960,540
normal/separateTexture_1/hammerStrike_firstFrame
bounds:2,1000,800,1054
offsets:1019,668,3840,2140
normal/separateTexture_1/hammerStrike_lastFrame
bounds:804,1030,798,1024
offsets:1256,446,3840,2140
normal/separateTexture_1/levelBase
bounds:2616,1580,474,136
offsets:1,1,476,138
rotate:90
normal/separateTexture_1/level_1_Circle
bounds:2719,745,159,158
offsets:1,1,161,160
rotate:90
normal/separateTexture_1/level_2_Circle
bounds:2521,521,159,158
offsets:1,1,161,160
rotate:90
normal/separateTexture_1/level_3_Circle
bounds:2299,360,159,158
offsets:1,1,161,160
normal/separateTexture_1/level_4_Circle
bounds:2460,360,159,158
offsets:1,1,161,160
normal/separateTexture_1/level_5_Circle
bounds:2621,360,159,158
offsets:1,1,161,160
rotate:90
normal/separateTexture_1/level_6_Circle
bounds:753,2,155,154
offsets:1,1,157,156
normal/separateTexture_1/level_locked_Circle
bounds:2719,585,159,158
offsets:1,1,161,160
normal/separateTexture_1/logoBase_horizontal
bounds:2375,1296,758,239
offsets:260,237,1280,720
rotate:90
normal/separateTexture_1/logoBase_vertical
bounds:1604,1569,526,485
offsets:375,125,1280,720
normal/separateTexture_1/logoBonus_horizontal
bounds:2132,1295,759,241
offsets:260,236,1280,720
rotate:90
normal/separateTexture_1/logoBonus_vertical
bounds:1604,1083,526,484
offsets:375,126,1280,720
normal/separateTexture_1/swiftPayIcon
bounds:1500,743,161,169
offsets:1,1,163,171
normal/separateTexture_1/swiftPayTinyIcon
bounds:1745,4,207,241
offsets:1,0,210,248
rotate:90
normal/separateTexture_1/swiftPaytableBase
bounds:2,164,665,834