lightning.webp
size:3920,1012
filter:Linear,Linear
lightning/lightning1_00
bounds:2,810,200,500
rotate:90
lightning/lightning2_00
bounds:2,810,200,500
rotate:90
lightning/lightning1_01
bounds:504,810,200,500
rotate:90
lightning/lightning1_02
bounds:1006,810,200,500
rotate:90
lightning/lightning1_03
bounds:1508,810,200,500
rotate:90
lightning/lightning1_04
bounds:2010,810,200,500
rotate:90
lightning/lightning1_05
bounds:2512,810,200,500
rotate:90
lightning/lightning1_06
bounds:3014,810,200,500
rotate:90
lightning/lightning1_07
bounds:2,608,200,500
rotate:90
lightning/lightning1_08
bounds:504,608,200,500
rotate:90
lightning/lightning1_09
bounds:1006,608,200,500
rotate:90
lightning/lightning1_10
bounds:1508,608,200,500
rotate:90
lightning/lightning1_11
bounds:2010,608,200,500
rotate:90
lightning/lightning1_12
bounds:2512,608,200,500
rotate:90
lightning/lightning1_13
bounds:3014,608,200,500
rotate:90
lightning/lightning1_14
bounds:3516,510,200,500
lightning/lightning1_15
bounds:3718,510,200,500
lightning/lightning1_16
bounds:2,406,200,500
rotate:90
lightning/lightning1_17
bounds:504,406,200,500
rotate:90
lightning/lightning1_18
bounds:1006,406,200,500
rotate:90
lightning/lightning1_19
bounds:1508,406,200,500
rotate:90
lightning/lightning2_01
bounds:2010,406,200,500
rotate:90
lightning/lightning2_02
bounds:2512,406,200,500
rotate:90
lightning/lightning2_03
bounds:3014,406,200,500
rotate:90
lightning/lightning2_04
bounds:2,204,200,500
rotate:90
lightning/lightning2_05
bounds:504,204,200,500
rotate:90
lightning/lightning2_06
bounds:1006,204,200,500
rotate:90
lightning/lightning2_07
bounds:1508,204,200,500
rotate:90
lightning/lightning2_08
bounds:2010,204,200,500
rotate:90
lightning/lightning2_09
bounds:2512,204,200,500
rotate:90
lightning/lightning2_10
bounds:3014,204,200,500
rotate:90
lightning/lightning2_11
bounds:3516,8,200,500
lightning/lightning2_12
bounds:3718,8,200,500
lightning/lightning2_13
bounds:2,2,200,500
rotate:90
lightning/lightning2_14
bounds:504,2,200,500
rotate:90
lightning/lightning2_15
bounds:1006,2,200,500
rotate:90
lightning/lightning2_16
bounds:1508,2,200,500
rotate:90
lightning/lightning2_17
bounds:2010,2,200,500
rotate:90
lightning/lightning2_18
bounds:2512,2,200,500
rotate:90
lightning/lightning2_19
bounds:3014,2,200,500
rotate:90
